public static int count4Divisibiles(int arr[], int n ) 
    { 
        int freq[]= new int [n];
        int count = 0;
        
        for(int i=0; i<arr.length; i++)
        	++freq[arr[i]%n];
        
        for(int i=0; i<=n/2; i++) {
        	if(n % 2 == 0) {
        	if(i == 0 || i == n/2) {
        		count = count + (freq[i] * (freq[i]-1)/2);
        	}else {
        		count = count + (freq[i]*freq[n-i]);
        	}
        	}else {
        		if(i == 0) {
            		count = count + (freq[i] * (freq[i]-1)/2);
            	}else {
            		count = count + (freq[i]*freq[n-i]);
            	}
        	}
        }
        
        return count;
    }
